html,
body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #1d1a1a;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 10px;
}

img {
  width: 100%;
  height: auto;
}
.nav-photo {
  text-align: right;
  margin-bottom: 2rem;
}

.container-photo {
  overflow: hidden;
  max-width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  grid-auto-columns: 1fr; 
}

.filterDiv {
  float: left;
  background-color: #ccc;
  background-size: cover;
  width: 100px;
  display: none;

  
}
 
.show {
    display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column-start: auto;
  grid-row-start: auto;
    background-size: cover;
  background-position: center; 
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  width:100%;
   position: relative; 

  & span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;

  }
  &:hover {
    background: rgba(60, 133, 189, 0.6)
  }
  &:hover span{
    visibility: visible;
    opacity: 1;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

 
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #fff;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 5px 5px -5px rgba(60, 133, 189, 0.6);
  }

  &.active {
  color: #08a9e7;
  }
}
 
 .item--large {
    grid-row-end: span 3;

    &:nth-child(1) {
      background: url('/img/digital/digital1.jpg') no-repeat center top / cover;
    }
    &:nth-child(3) {
      background: url('/img/digital/digital2.jpg') no-repeat center top / cover;
    }
    &:nth-child(5) {
      background: url('/img/design/design1.jpg') no-repeat center top / cover;
    }
    &:nth-child(7) {
      background: url('/img/design/design2.jpg') no-repeat center top / cover;
    }
    &:nth-child(8) {
      background: url('/img/design/design3.jpg') no-repeat center top / cover;
    }
    &:nth-child(9) {
      background: url('/img/brand/brand1.jpg') no-repeat center top / cover;
    }
    &:nth-child(10) {
      background: url('/img/brand/brand2.jpg') no-repeat center top / cover;
    }
    &:nth-child(13) {
      background: url('/img/digital/digital5.jpg') no-repeat center top / cover;
    }
    &:nth-child(15) {
      background: url('/img/digital/digital6.jpg') no-repeat center top / cover;
    }
    &:nth-child(17) {
      background: url('/img/design/design4.jpg') no-repeat center top / cover;
    }
    &:nth-child(19) {
      background: url('/img/design/design5.jpg') no-repeat center top / cover;
    }
    &:nth-child(21) {
      background: url('/img/design/design6.jpg') no-repeat center top / cover;
    }
    &:nth-child(23) {
      background: url('/img/digital/digital5.jpg') no-repeat center top / cover;
    } 
    &:nth-child(25) {
      background: url('/img/brand/brand5.jpg') no-repeat center top / cover;
    }
}
.item--medium {
    grid-row-end: span 2;

    &:nth-child(2) {
      background: url('/img/graphics/graphics1.jpg') no-repeat center top / cover;
    }
    &:nth-child(4) {
      background: url('/img/graphics/graphics2.jpg') no-repeat center top / cover;
    }
    &:nth-child(6) {
      background: url('/img/graphics/graphics3.jpg') no-repeat center top / cover;
    }
    &:nth-child(11) {
      background: url('/img/brand/brand3.jpg') no-repeat center top / cover;
    }
    &:nth-child(12) {
      background: url('/img/brand/brand4.jpg') no-repeat center top / cover;
    }
    &:nth-child(14) {
      background: url('/img/graphics/graphics4.jpg') no-repeat center top / cover;
    }
    &:nth-child(16) {
      background: url('/img/graphics/graphics5.jpg') no-repeat center top / cover;
    }
    &:nth-child(18) {
      background: url('/img/graphics/graphics3.jpg') no-repeat center top / cover;
    }
    &:nth-child(20) {
      background: url('/img/brand/brand6.jpg') no-repeat center top / cover;
    }
    &:nth-child(22) {
      background: url('/img/brand/brand7.jpg') no-repeat center top / cover;
    }
}
.count-photo-default {
  grid-template-columns: repeat(4, 1fr);
}
.count-photo-6{
  grid-template-columns: repeat(6, 1fr);
}
.count-photo-3{
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width:500px) {
 
.container-photo {
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
 
}


/* ===== TASK 2 =========*/
.wrap-form {margin-bottom: 2rem;}
  table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  .order-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    height: 100%;
    padding: 1rem;
    margin: 1rem 0;
    justify-items: stretch;
    justify-content: flex-start;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
    border-radius: 4px;
    max-width: 700px;

    &__field { 
      
      & input,
      .field-select {
        font-size: 0.8rem;
        line-height: 1rem;
        padding: 8px 16px; 
        border: 2px solid rgba(60, 66, 87, 0.16);
        border-radius: 4px;
        outline: none;
        background-color: #fff;     
      }
    }
}

input[type="email"]:hover,
input[type="text"]:hover { 
  border:2px solid #5469d4;
  outline: none;
}

.field-select {
  width: 100%;
}

#field-id {
  grid-area: id;
}

#field-name {
  grid-area: name;
}

#field-lastname {
  grid-area: lastname;
}

#field-email {
  grid-area: email;
}

#field-selectCompany {
  grid-area: company;
  position: relative;
}

#field-selectPosition {
  grid-area: position;
  text-align: center;
  position: relative;
}

#submit {
  grid-area: btn;
  text-align: center;
}

.btn#submit {
  background-color: rgb(84, 105, 212);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgb(84, 105, 212) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
}
